global
    maxconn                     2048
    tune.ssl.default-dh-param   2048

defaults
    mode    http
    option  forwardfor
    option  http-server-close
    timeout client 10m
  	timeout connect 30s
	timeout server  10m

frontend www-http
    bind            :80
    reqadd          X-Forwarded-Proto:\ http
    default_backend www-backend

frontend www-https
    bind            :443 ssl crt /etc/ssl/private/stiller.blog.pem
    reqadd          X-Forwarded-Proto:\ https
    default_backend www-backend

backend www-backend
    server wordpress wordpress:80
